<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\prosup\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%85%AC%E5%85%B1%E6%A8%A1%E5%9D%97cbb%E7%AE%A1%E7%90%86%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E">&#x516C;&#x5171;&#x6A21;&#x5757;/CBB&#x7BA1;&#x7406;&#x9700;&#x6C42;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="pub_info_templatejson%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">&quot;pub_info_template.json&quot;&#x6587;&#x4EF6;&#x8BF4;&#x660E;</h3>

<p>&#x6B64;&#x6587;&#x4EF6;&#x662F;fhnw&#x7F51;&#x7AD9;&#x4E0A;&#x9700;&#x8981;&#x80FD;&#x591F;&#x7BA1;&#x7406;&#x7684;cbb&#x4FE1;&#x606F;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>
pub&#x4FE1;&#x606F;&#x5305;&#x542B;&#x6B64;cbb&#x6240;&#x6709;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x5728;fhwn&#x7F51;&#x7AD9;&#x4E0A;&#x5E94;&#x8BE5;&#x5B58;&#x5728;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6761;&#x76EE;&#x3002;<br>
pub&#x6A21;&#x5757;&#x4FE1;&#x606F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8DEF;&#x5F84;&#x5141;&#x8BB8;&#x662F;svn&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x662F;ftp&#x6216;&#x5176;&#x4ED6;&#x8DEF;&#x5F84;</p>
<ul>
<li>&#x90E8;&#x5206;pub&#x6A21;&#x5757;&#x4F53;&#x79EF;&#x8FC7;&#x5927;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;svn&#x5E76;&#x4E0D;&#x5408;&#x9002;&#xFF0C;&#x4F8B;&#x5982;&#x57FA;&#x7840;&#x8F6F;&#x4EF6;&#x90E8;&#x63D0;&#x4F9B;&#x7684;&#x7F16;&#x8BD1;&#x94FE;&#x3001;&#x5357;&#x7814;&#x63D0;&#x4F9B;&#x7684;fos&#x5E73;&#x53F0;&#x8F6F;&#x4EF6;&#x3002;</li>
</ul>
<h3 class="mume-header" id="prj_pub_info_templatejson%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">&quot;prj_pub_info_template.json&quot;&#x6587;&#x4EF6;&#x8BF4;&#x660E;</h3>

<p>&#x6B64;&#x6587;&#x4EF6;&#x662F;fhnw&#x4E0A;&#xFF0C;&#x7531;&#x9879;&#x76EE;&#x9009;&#x62E9;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x7684;&#x9879;&#x76EE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6240;&#x6709;&#x516C;&#x5171;&#x6A21;&#x5757;&#xFF08;CBB&#xFF09;&#x7684;&#x5217;&#x8868;&#x5185;&#x5BB9;&#x3002;<br>
prj_pub_info&#x6587;&#x4EF6;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6F14;&#x8FDB;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x968F;&#x7740;&#x516C;&#x5171;&#x6A21;&#x5757;&#x7684;&#x8FED;&#x4EE3;&#x3001;&#x63D0;&#x4EA4;&#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x5C06;<br>
&#x5411;&#x524D;&#x6EDA;&#x52A8;&#x3002;</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF%E4%B8%8E%E5%85%AC%E5%85%B1%E6%A8%A1%E5%9D%97%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x6A21;&#x677F;&#x4E0E;&#x516C;&#x5171;&#x6A21;&#x5757;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x8BF4;&#x660E;</h3>

<ul>
<li>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</li>
<li>pub_info&#x6D89;&#x53CA;&#x5355;&#x4E2A;pub/cbb&#x6587;&#x4EF6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x5BF9;&#x5355;&#x4E2A;pub/cbb&#x6A21;&#x5757;&#x8D1F;&#x8D23;</li>
<li>prj_pub_info&#x6D89;&#x53CA;&#x591A;&#x4E2A;cbb&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x51FA;&#x540E;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x7684;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6EDA;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x7248;&#x672C;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x968F;&#x7740;&#x9879;&#x76EE;&#x6EDA;&#x52A8;&#x5F52;&#x6863;&#x3002;</li>
<li>&#x5F15;&#x7528;&#x5185;&#x5BB9;&#x4E2D;&#x6BCF;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x5747;&#x6709;&#x89E3;&#x91CA;&#xFF0C;&#x5176;&#x4E2D;</li>
<li>release&#x8868;&#x793A;&#x6B64;cbb&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x53D1;&#x5E03;&#x7248;<br>
tags&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x53D1;&#x5E03;&#x7248;&#x7684;&#x201C;&#x7269;&#x7406;&#x8DEF;&#x5F84;&#x201D;<br>
info&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x53D1;&#x5E03;&#x7248;&#x66F4;&#x65B0;&#x4FE1;&#x606F;<br>
checked&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x53D1;&#x5E03;&#x7248;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7;&#x9A8C;&#x8BC1;&#xFF0C;&#x662F;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x7248;<br>
dep&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x53D1;&#x5E03;&#x7248;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x5E03;&#x7248;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;pub/cbb&#x7684;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7248;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x6807;&#x51FA;&#xFF0C;&#x539F;&#x5219;&#x4E0A;&#x8FD9;&#x91CC;&#x6807;&#x51FA;&#x7684;&#x662F;&#x8BE5;&#x53D1;&#x5E03;&#x7248;&#x7684;&#x201C;&#x6700;&#x5C0F;&#x4F9D;&#x8D56;&#x201D;&#x3002;<br>
binary&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x6B21;&#x66F4;&#x65B0;&#x7684;&#x6E90;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#xFF0C;&#x5141;&#x8BB8;&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;cpu&#x6307;&#x4EE4;&#x96C6;/&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x5BBD;&#x53D1;&#x5E03;&#xFF0C;&#x6BD4;&#x5982;x86&#x7CFB;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;i386,i686,x86_64</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json">      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cbb&#x540D;&#x79F0;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cbb&#x5185;&#x5BB9;&#xFF0C;&#x529F;&#x80FD;&#x7B80;&#x4ECB;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token string">&quot;svn:path/to/source/tag@r1111&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672C;&#x6B21;&#x66F4;&#x65B0;&#x7684;&#x4FE1;&#x606F;&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;checked&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x662F;&#x5426;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x9A8C;&#x8BC1;,yes/no&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;dep&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4F9D;&#x8D56;&#x7684;pub&#x540D;&#x79F0;1&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span><span class="token string">&quot;svn:path/to/source/tag@r3456&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4F9D;&#x8D56;&#x7684;pub&#x540D;&#x79F0;2&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span><span class="token string">&quot;svn:path/to/source/tag@r3456&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">&quot;binary&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;toolchain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ppc-release-1&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ftp:path/to/binary&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;install&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;toolchain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ppc64-release-1&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ftp:path/to/binary&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;install&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;toolchain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aarch64-release-1&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ftp:path/to/binary&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;install&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

</pre><h2 class="mume-header" id="%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8">&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</h2>

<ul>
<li>pub_info&#x4E3A;fhnw&#x7F51;&#x7AD9;&#x5185;&#x90E8;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#xFF0C;fhnw&#x5982;&#x4F55;&#x7EF4;&#x62A4;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x4E0D;&#x505A;&#x9650;&#x5B9A;&#xFF0C;&#x4EC5;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x53EF;&#x5BFC;&#x51FA;&#x3002;</li>
<li>prj_pub_info&#x4E3A;fhnw&#x4E0A;&#x7531;&#x9879;&#x76EE;&#x9009;&#x5B9A;pub&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x5BFC;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6B64;&#x6587;&#x4EF6;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6982;&#x5FF5;&#x8BA1;&#x5212;&#x9636;&#x6BB5;cbb&#x4E0E;&#x591A;&#x65B9;&#x6848;&#x5206;&#x6790;&#x9636;&#x6BB5;&#x5BFC;&#x51FA;&#x3002;</li>
<li>&#x7531;&#x4E8E;pub_info&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;pub&#x6A21;&#x5757;&#x5747;&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x6BCF;&#x4E2A;&#x7248;&#x672C;&#x4E2D;&#x6709;&#x591A;&#x6B3E;binary&#x652F;&#x6301;&#xFF0C;&#x5BFC;&#x51FA;prj_pub_info&#x65F6;&#xFF0C;&#x9879;&#x76EE;SE&#x9700;&#x8981;&#x4E0E;pub/cbb&#x63D0;&#x4F9B;&#x65B9;&#x786E;&#x8BA4;&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x7684;&#x652F;&#x6301;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x51FA;&#x65B0;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
<li>prj_pub_info&#x9996;&#x6B21;&#x5BFC;&#x51FA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x4EA4;&#x4ED8;&#x7ED9;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x90E8;&#xFF0C;&#x6839;&#x636E;prj_pub_info&#x4FE1;&#x606F;&#x5BFC;&#x51FA;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</li>
<li>pub/cbb&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x516C;&#x5171;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5728;fhnw&#x4E0A;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x8BE5;pub/cbb&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x5219;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4EA4;redmin&#xFF0C;&#x6807;&#x6CE8;fhnw&#x4E0A;&#x76F8;&#x5173;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x6839;&#x636E;redmin&#x4FE1;&#x606F;&#xFF0C;&#x5237;&#x65B0;&#x9879;&#x76EE;prj_pub_info&#x6587;&#x4EF6;&#x5E76;&#x5B58;&#x6863;&#xFF0C;&#x5237;&#x65B0;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x9A8C;&#x8BC1;&#x540E;&#xFF0C;&#x5F62;&#x6210;pub&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x7B49;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;pub&#x53EF;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#xFF0C;&#x5728;fhnw&#x7F51;&#x7AD9;&#x4E0A;&#x53EF;&#x8D70;&#x5165;&#x6B63;&#x5F0F;&#x6D41;&#x7A0B;&#xFF0C;pub_info&#x4FE1;&#x606F;&#x4E2D;&#x53EF;&#x6807;&#x8BB0;&#x201C;&#x5DF2;&#x9A8C;&#x8BC1;&#x201D;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>           &quot;checked&quot;: &quot;&#x662F;&#x5426;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x9A8C;&#x8BC1;,yes/no&quot;,
</code></pre><h2 class="mume-header" id="premake%E8%AF%B4%E6%98%8E">premake&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x6700;&#x7B80;&#x65B9;&#x6848;&#xFF0C;&#x6839;&#x636E;&#x201C;&#x5E73;&#x53F0;&#x201D;&#x67B6;&#x6784;&#xFF0C;&#x5C06;&#x5404;cbb&#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x5E73;&#x53F0;&#x8981;&#x6C42;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x5373;&#x53EF;&#x3002;</li>
<li>premake&#x811A;&#x672C;&#x5728;&#x7F16;&#x8BD1;&#x524D;&#x505A;&#x68C0;&#x67E5;&#xFF0C;&#x786E;&#x8BA4;&#x5F53;&#x524D;&#x7248;&#x672C;&#x4E00;&#x81F4;&#x6027;&#x3002;</li>
<li>premake&#x540E;&#x8DDF;&#x968F;prj_pub_info&#xFF08;&#x5176;&#x5386;&#x53F2;&#x7248;&#x672C;&#xFF09;&#x5207;&#x6362;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;&#x81F3;&#x5386;&#x53F2;&#x7248;&#x672C;&#xFF09;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>