====
stow
====

Stow is an installation manager for local software packages.  It creates sets
of symlinks from the installed location (e.g. /usr/local) to a stow directory
(e.g. /usr/local/stow/emacs) where the real files live. This allows you to keep
packages separate, while making them appear to be installed in the same place.

Note that because stow uses symlinks to install files, it will probably only
work for software that's used only in the Cygwin environment and doesn't install
any DLLs.  The reason is that Cygwin symlinks are implemented in the Windows
file system as shortcuts (.lnk files), but Windows shortcuts are fundamentally
broken: Windows will not as a rule interpret a shortcut as a pointer to a file,
the exception being for GUI operations in Windows Explorer.  Cygwin corrects for
this and emulates the Unix behavior, but Windows programs won't, and Windows
PATH searches for DLLs won't follow shortcuts either.
